<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvLoginCaption"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="@string/registTitle"
        android:textAlignment="textStart"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:autofillHints="@string/login_name"
        android:ems="10"
        android:hint="@string/login_name"
        android:inputType="textPersonName"
        android:text="@string/login_name"
        android:textColor="@color/colorAccent" />

    <EditText
        android:id="@+id/edtPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:autofillHints="@string/password_text"
        android:ems="10"
        android:hint="@string/password_text"
        android:inputType="textPassword"
        android:text="@string/password_text"
        android:textColor="@color/colorAccent" />

    <EditText
        android:id="@+id/edtPassConf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:autofillHints="@string/passConf"
        android:ems="10"
        android:hint="@string/passConf"
        android:inputType="textPassword"
        android:textColor="@color/colorAccent" />

</LinearLayout>